# FinalProject

./: ProductAndOrder.slnx
Domain/DependencyInjection/: DependencyInjection.cs
Domain/Entities/: Order.cs  Product.cs  ProductOrder.cs
Domain/Enum/: OrderStatus.cs
Domain/Interfaces/: IOrder.cs  IProduct.cs
ProductAndOrder/: ProductAndOrder.Api.csproj  ProductAndOrder.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductAndOrder.Application/: ProductAndOrder.Application.csproj
ProductAndOrder.Application/DTO/: DiscountType.cs  ExecutionResult.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
ProductAndOrder.Application/DependencyInjection/: DependencyInjection.cs
ProductAndOrder.Application/Interfaces/: IOrderDto.cs  IProductDto.cs  IUserServiceClient.cs
ProductAndOrder.Application/Interfaces/Strategy pattern/: IDiscountStrategy.cs
ProductAndOrder.Application/Kafka/KafkaEntities/: OrderCreatedEvent.cs
ProductAndOrder.Application/Kafka/Producer/ProducerInterface/: IKafkaProducer.cs
ProductAndOrder.Application/Kafka/Producer/ProducerService/: KafkaProducerService.cs
ProductAndOrder.Application/Kafka/Topic/: KafkaTopics.cs
ProductAndOrder.Application/Services/: OrderService.cs  ProductService.cs  UserServiceClient.cs
ProductAndOrder.Application/Services/Strategy pattern/: DiscountStrategyFactory.cs  FlatDiscountStrategy.cs  NoDiscountStrategy.cs  PercentageDiscountStrategy.cs
ProductAndOrder.Application/Validators/: OrderValidator.cs  ProductValidator.cs
ProductAndOrder.Infrastructure/: ProductAndOrder.Infrastructure.csproj
ProductAndOrder.Infrastructure/DTO/: OrderDtoResponse.cs
ProductAndOrder.Infrastructure/Data/: AppDBContext.cs
ProductAndOrder.Infrastructure/DependencyInjection/: DependencyInjection.cs
ProductAndOrder.Infrastructure/Migrations/: 20260224091604_InitialMigration.Designer.cs  20260224091604_InitialMigration.cs  20260309083933_LatestCodeUpdate.Designer.cs  20260309083933_LatestCodeUpdate.cs  20260319115458_ProductOrderTable.Designer.cs  20260319115458_ProductOrderTable.cs  20260416130654_StrategyPattern.Designer.cs  20260416130654_StrategyPattern.cs  20260416130747_StrategyPatterns.Designer.cs  20260416130747_StrategyPatterns.cs  20260416131302_StrategyPatternsssssss.Designer.cs  20260416131302_StrategyPatternsssssss.cs  AppDBContextModelSnapshot.cs
ProductAndOrder.Infrastructure/Repository/: OrderRepository.cs  ProductRepository.cs
ProductAndOrder.Tests/: ProductAndOrder.Tests.csproj
ProductAndOrder.Tests/ControllersTest/: OrderContollerTest.cs  ProductControllerTests.cs
ProductAndOrder.Tests/Services/: OrderServiceTest.cs  ProductSericeTest.cs
ProductAndOrder.Tests/ServicesTest/: OrderServiceTest.cs  ProductSericeTest.cs
ProductAndOrder/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
ProductAndOrder/DependencyInjection/: DependencyInjection.cs
ProductAndOrder/Properties/: launchSettings.json
